<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggi-PG-cLy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKAddToHomeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-E4-TBL">
                                <rect key="frame" x="117" y="298" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nDh-Qy-apv"/>
                                    <constraint firstAttribute="height" constant="54" id="xdn-BW-JlG"/>
                                </constraints>
                                <state key="normal" title="Method1"/>
                                <connections>
                                    <action selector="addMethod1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4k-Ny-XU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Re-7di">
                                <rect key="frame" x="117" y="540" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IYk-FX-OBv"/>
                                    <constraint firstAttribute="height" constant="54" id="rAG-yP-c8e"/>
                                </constraints>
                                <state key="normal" title="Method3"/>
                                <connections>
                                    <action selector="addMethod3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCa-zS-ixa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-sk-Rze">
                                <rect key="frame" x="117" y="431" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="k6v-q7-Vya"/>
                                    <constraint firstAttribute="width" constant="180" id="sNA-Z9-Hln"/>
                                </constraints>
                                <state key="normal" title="Method2"/>
                                <connections>
                                    <action selector="addMethod2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAn-k4-uWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ1-E4-TBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMe-b6-jNo"/>
                            <constraint firstItem="cQ1-E4-TBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="RcP-jm-DKc"/>
                            <constraint firstItem="fUC-Re-7di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEv-jb-FRQ"/>
                            <constraint firstItem="c6g-sk-Rze" firstAttribute="top" secondItem="cQ1-E4-TBL" secondAttribute="bottom" constant="79" id="YY7-42-CmD"/>
                            <constraint firstItem="fUC-Re-7di" firstAttribute="top" secondItem="c6g-sk-Rze" secondAttribute="bottom" constant="55" id="e7D-Hp-VXr"/>
                            <constraint firstItem="c6g-sk-Rze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5U-I5-sAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIe-MJ-ac3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ac8-5Q-b2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggi-PG-cLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o0-II-7ao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kh1-lD-apH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPJ-gd-HHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
